[defaults]
vault_password_file = ./get_vault_pass.sh
host_key_checking = False

# (list) Accept list of cowsay templates that are 'safe' to use, set to empty list if you want to enable all installed templates.
cowsay_enabled_stencils=default, tux

# (pathlist) Comma separated list of Ansible inventory sources
inventory=hosts

[inventory]
enable_plugins = yaml,ini
